# deptrum-palm-sdk

./: README.md  ReleaseNote-veinshine.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palm/demo/activity/: ExampleActivity.java
app/src/main/res/layout/: activity_example.xml  dialog_create_palm_client.xml  include_view_group.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
resource/assets/models/: dim_detect_stream_status_pipeline_config.pbtxt  dim_operators_config.pbtxt  dim_operators_ir_config.pbtxt  dim_operators_rgb_config.pbtxt  dim_recognition_pipeline_config.pbtxt  dim_register_pipeline_config.pbtxt  dim_status_pipeline_config.pbtxt  palm_models_config.pbtxt  palm_models_ir_config.pbtxt  palm_models_rgb_config.pbtxt
